cartridges/int_vertex/cartridge/webreferences2/VertexInc-Rollback.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:vertexinc:o-series:tps:7:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="7.0" xml:lang="en-us" xmlns="urn:vertexinc:o-series:tps:7:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Copyright Vertex Inc. 2007-2012 All Rights Reserved</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="VertexInc-Common.xsd"/>
  <xsd:annotation>
    <xsd:documentation>Rollback transaction composite messages. Declaration of structure and data types.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="RollbackRequestType" mixed="false">
    <xsd:annotation>
      <xsd:documentation>Rollback Request message.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="TaxSynchronizationRequestType">
        <xsd:attributeGroup ref="RollbackTransactionGroup"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RollbackResponseType" mixed="false">
    <xsd:annotation>
      <xsd:documentation>Rollback Response message.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="TaxSynchronizationResponseType">
        <xsd:attributeGroup ref="RollbackTransactionGroup"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:attributeGroup name="RollbackTransactionGroup">
    <xsd:attribute name="transactionId" use="required">
      <xsd:annotation>
        <xsd:documentation>An identifier that further defines the document and corresponds to the transaction stored in the host system. The Transaction ID is used for synchronization services, but is not used for reporting purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:attributeGroup>
</xsd:schema>