cartridges/int_vertex/cartridge/webreferences2/VertexInc-ChangedTaxAreaResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:vertexinc:o-series:tps:7:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="7.0" xml:lang="en-us" xmlns="urn:vertexinc:o-series:tps:7:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Copyright Vertex Inc. 2007-2012 All Rights Reserved</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation>Check whether Tax Area changed during a specific time period composite messages. Declararion of structure and data types.</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="VertexInc-Core.xsd"/>
  <xsd:include schemaLocation="VertexInc-Common.xsd"/>
  <xsd:complexType name="IsTaxAreaChangedResponseType">
    <xsd:annotation>
      <xsd:documentation>Result of a tax area changes query.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="TaxgisResponseType">
        <xsd:sequence>
          <xsd:element name="IsChanged" type="xsd:boolean" default="false">
            <xsd:annotation>
              <xsd:documentation>Flag indicating whether the tax area id has changed during the specified period of time.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>