cartridges/int_vertex/cartridge/webreferences2/VertexInc-FindTaxAreasRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:vertexinc:o-series:tps:7:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="7.0" xml:lang="en-us" xmlns="urn:vertexinc:o-series:tps:7:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Copyright Vertex Inc. 2009 All Rights Reserved</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation>Tax Area Request message.</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="VertexInc-Core.xsd"/>
  <xsd:include schemaLocation="VertexInc-Common.xsd"/>
  <xsd:complexType name="FindTaxAreasRequestType">
    <xsd:complexContent>
      <xsd:extension base="TaxgisRequestType">
        <xsd:sequence>
          <xsd:element name="TaxAreaLookup" type="TaxAreaLookupType" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation>The criteria to use in looking up the tax area. Use one of the following: TaxAreaId, PostalAddress, or ExternalJurisdiction.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>