cartridges/int_vertex/cartridge/webreferences2/VertexInc-FindChangedTaxAreaRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:vertexinc:o-series:tps:7:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="7.0" xml:lang="en-us" xmlns="urn:vertexinc:o-series:tps:7:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Copyright Vertex Inc. 2007-2012 All Rights Reserved</xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation>Tax Area lookup composite messages. Declararion of structure and data types.</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="VertexInc-Core.xsd"/>
  <xsd:include schemaLocation="VertexInc-Common.xsd"/>
  <xsd:complexType name="FindChangedTaxAreaIdsRequestType">
    <xsd:complexContent>
      <xsd:extension base="TaxgisRequestType">
        <xsd:sequence>
          <xsd:element name="DatePeriod">
            <xsd:annotation>
              <xsd:documentation>The date range to be searched.</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:complexContent>
                <xsd:restriction base="DatePeriodType">
                  <xsd:sequence>
                    <xsd:element name="BeginDate" type="xsd:date">
                      <xsd:annotation>
                        <xsd:documentation>The start date of the range to be searched.</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="EndDate" type="xsd:date" default="9999-12-31" minOccurs="0">
                      <xsd:annotation>
                        <xsd:documentation>The end date of the range to be searched. Defaults to 9999-12-31.</xsd:documentation>
                      </xsd:annotation>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:restriction>
              </xsd:complexContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>